# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyAkzT-RrDwkepz6PK8QObNev0JF2U_R7Is
VITE_FIREBASE_AUTH_DOMAIN=kampos-xestion.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kampos-xestion
VITE_FIREBASE_STORAGE_BUCKET=kampos-xestion.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=768938342942
VITE_FIREBASE_APP_ID=1:768938342942:web:e725429c66816fe2984c0f
VITE_FIREBASE_DATABASE_URL=https://kampos-xestion-default-rtdb.europe-west1.firebasedatabase.app
